MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="MainWindow" Height="416" Width="534" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="_3_jpg" Margin="0,114,0,0" Source="3.jpg" Stretch="Fill"/>

        <Label x:Name="label" Content="HOME PAGE" HorizontalAlignment="Left" Margin="180,211,0,0" VerticalAlignment="Top" Height="61" Width="245" FontWeight="Bold" FontSize="36" FontFamily="Pristina"/>
        <Button x:Name="adlog" Content="Administrator &#xA;        Login" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Width="127" Height="66" FontWeight="Bold" FontSize="16" Click="adlog_Click_1" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <Button x:Name="telog" Content="Teacher's &#xD;&#xA;Login" HorizontalAlignment="Left" Margin="30,206,0,0" VerticalAlignment="Top" Width="127" Height="66" FontWeight="Bold" FontSize="16" Click="telog_Click_1" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <Button x:Name="stlog" Content="Student &#xD;&#xA;Login" HorizontalAlignment="Left" Margin="30,277,0,0" VerticalAlignment="Top" Width="127" Height="66" FontWeight="Bold" FontSize="16" Click="stlog_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <Image x:Name="_5_PNG" Margin="0,-9,0,261" Source="5.PNG" Stretch="Fill"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="29" Margin="257,95,0,0" VerticalAlignment="Top" Width="269" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBB69C" Offset="0"/>
                    <GradientStop Color="#FFA0D5CB" Offset="1"/>
                    <GradientStop Color="White" Offset="0.463"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="User Access" FontWeight="Bold" Height="35" Width="120" FontSize="22" FontFamily="Pristina">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBB69C" Offset="0"/>
                        <GradientStop Color="#FFA0D5CB" Offset="1"/>
                        <GradientStop Color="White" Offset="0.463"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem Background="#FF0D7ACE" Header="Administrator" Click="MenuItem_Click"/>
                <MenuItem Background="#FFECD5D2" Header="Teacher" Click="MenuItem_Click_1"/>
                <MenuItem Background="#FF91CCC1" Header="Student" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
