Window9.xaml

<Window x:Class="WpfApplication4.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Teacher Class Schedule" Height="542.486" Width="601.951" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="_45_jpg" Source="45.jpg" Stretch="Fill"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="26" Margin="263,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="401,72,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="16" Click="button_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2" Height="26"/>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Margin="58,237,0,0" VerticalAlignment="Top" Height="182" Width="479" Background="#FFF3E9E9" ColumnWidth="*" >
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4DADA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="#FFE6F6A9" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
        <Label x:Name="label1" Content="Teacher's ID" HorizontalAlignment="Left" Margin="154,70,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold" Height="33"/>
        <Label x:Name="label" Content="Teacher's Class Schedule" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Pristina"/>
        <Button x:Name="button_Copy" Content="Insert New Entry" HorizontalAlignment="Left" Margin="241,190,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14" BorderBrush="#FF47B2DA" Background="#FFECD5D2" Height="31" Click="button_Copy_Click"/>
        <Label x:Name="label2" Content="Course Code" HorizontalAlignment="Left" Margin="77,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="26" Width="94"/>
        <Label x:Name="label2_Copy" Content="Time" HorizontalAlignment="Left" Margin="340,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="26" Width="42"/>
        <Label x:Name="label2_Copy1" Content="Room" HorizontalAlignment="Left" Margin="96,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="26" Width="49"/>
        <Label x:Name="label2_Copy2" Content="Course Title" HorizontalAlignment="Left" Margin="309,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="89"/>
        <TextBox x:Name="cc" HorizontalAlignment="Left" Height="21" Margin="175,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="15"/>
        <TextBox x:Name="ti" HorizontalAlignment="Left" Height="22" Margin="401,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="16"/>
        <TextBox x:Name="ro" HorizontalAlignment="Left" Height="22" Margin="175,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.483,2.435" FontSize="15"/>
        <TextBox x:Name="ct" HorizontalAlignment="Left" Height="21" Margin="401,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="15"/>

    </Grid>
</Window>
