Window14.xaml

<Window x:Class="WpfApplication4.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Window14" Height="295.08" Width="475.075" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFB100" Margin="0,0,2,1">
        <Label x:Name="label" Content="Student Access Page" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Height="43" Width="214" FontWeight="Bold" FontSize="20" Background="#FFEB9A06"/>
        <Button x:Name="button" Content="Student &#xA;Info" HorizontalAlignment="Left" Margin="41,133,0,0" VerticalAlignment="Top" Width="111" Height="58" FontWeight="Bold" FontSize="18" Click="button_Click" BorderBrush="#FF47B2DA" Background="#FF00FF31"/>
        <Button x:Name="button_Copy1" Content="Registration" HorizontalAlignment="Left" Margin="181,133,0,0" VerticalAlignment="Top" Width="120" Height="58" FontSize="17" FontWeight="Bold" Click="button_Copy1_Click" BorderBrush="#FF47B2DA" Background="#FF0FFF00"/>
        <Button x:Name="button_Copy" Content="Result" HorizontalAlignment="Left" Margin="325,133,0,0" VerticalAlignment="Top" Width="120" Height="58" FontSize="17" FontWeight="Bold" Click="button_Copy_Click" BorderBrush="#FF47B2DA" Background="#FF0FFF00"/>

    </Grid>
</Window>
