Window8.xaml

<Window x:Class="WpfApplication4.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Teacher's Info" Height="558.104" Width="959.441" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Image x:Name="stys_jpg" Source="stys.jpg" Stretch="Fill"/>

            <Label x:Name="label" Content="Teacher's Info" HorizontalAlignment="Left" Margin="436,2,0,0" VerticalAlignment="Top" Height="74" Width="298" FontWeight="Bold" FontSize="58" FontFamily="Pristina"/>
            <Label x:Name="label1" Content="Teacher's ID" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top" Height="48" Width="116" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top" Height="38" Width="116" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label3" Content="Pay" HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top" Height="46" Width="116" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label4" Content="Department" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="116" Height="42"/>
            <Label x:Name="label5" Content="Position" HorizontalAlignment="Left" Margin="26,262,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="34"/>
            <Button x:Name="Insert" Content="Save Info" HorizontalAlignment="Left" Margin="26,454,0,0" VerticalAlignment="Top" Width="98" Height="38" FontWeight="Bold" FontSize="18" Click="button_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
            <TextBox x:Name="tid" HorizontalAlignment="Left" Height="26" Margin="156,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="26" Margin="156,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <TextBox x:Name="pa" HorizontalAlignment="Left" Height="28" Margin="156,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.488,0.57" FontSize="16"/>
            <TextBox x:Name="dep" HorizontalAlignment="Left" Height="26" Margin="156,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <TextBox x:Name="pos" HorizontalAlignment="Left" Height="26" Margin="156,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="298,128,0,0" VerticalAlignment="Top" Height="264" Width="630" Background="#FFE4DADA" ColumnWidth="*" >
                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DADA" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.RowBackground>
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDFDFD" Offset="0"/>
                        <GradientStop Color="#FFFEF0AA" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
            </DataGrid>

            <Button x:Name="view" Content="View" HorizontalAlignment="Left" Margin="298,88,0,0" VerticalAlignment="Top" Width="102" Height="30" FontWeight="Bold" FontSize="18" BorderBrush="#FF47B2DA" Background="#FFECD5D2" Click="view_Click"/>
            <Label x:Name="label2_Copy" Content="Address" HorizontalAlignment="Left" Margin="26,302,0,0" VerticalAlignment="Top" Height="40" Width="116" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label3_Copy" Content="Mobile" HorizontalAlignment="Left" Margin="26,348,0,0" VerticalAlignment="Top" Height="32" Width="116" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label4_Copy" Content="Email" HorizontalAlignment="Left" Margin="26,394,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="90" Height="40"/>
            <TextBox x:Name="adr" HorizontalAlignment="Left" Height="28" Margin="156,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <TextBox x:Name="mob" HorizontalAlignment="Left" Height="26" Margin="156,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <TextBox x:Name="ema" HorizontalAlignment="Left" Height="26" Margin="156,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Button x:Name="Delete" Content="Remove " HorizontalAlignment="Left" Margin="170,454,0,0" VerticalAlignment="Top" Width="94" Height="38" FontWeight="Bold" FontSize="18" BorderBrush="#FF47B2DA" Background="#FFECD5D2" Click="Delete_Click"/>

        </Grid>

    </Grid>
</Window>
