Window5.xaml

<Window x:Class="WpfApplication4.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Student Registration" Height="490.336" Width="597.542" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Image x:Name="_7_jpg" Source="7.jpg" Stretch="Fill"/>

            <Label x:Name="label4" Content="Year" HorizontalAlignment="Left" Margin="65,138,0,0" VerticalAlignment="Top" Width="47" FontWeight="Bold" FontSize="16" Height="36" RenderTransformOrigin="0.844,2.375"/>
            <Label x:Name="label5" Content="Semester" HorizontalAlignment="Left" Margin="235,138,0,0" VerticalAlignment="Top" Height="36" Width="79" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.506,0.472"/>
            <Button x:Name="button1" Content="Show Details" HorizontalAlignment="Left" Margin="247,184,0,0" VerticalAlignment="Top" Width="127" Height="25" FontWeight="Bold" FontSize="16" BorderBrush="#FF47B2DA" Background="#FFECD5D2" RenderTransformOrigin="0.496,0.5" Click="button1_Click"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="55,228,0,0" VerticalAlignment="Top" Height="147" Width="485" ColumnWidth="*" AlternationCount="2">
                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4DADA" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.RowBackground>
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDFDFD" Offset="0"/>
                        <GradientStop Color="#FFA7D1F9" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
            </DataGrid>
            <CheckBox x:Name="checktri" Content="Tri" HorizontalAlignment="Left" Margin="487,143,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="53" RenderTransformOrigin="0.427,0.725" Height="37"/>
            <CheckBox x:Name="checkBi" Content="Bi" HorizontalAlignment="Left" Margin="432,143,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="46" Height="26"/>
            <Button x:Name="button1_Copy" Content="Approve" HorizontalAlignment="Left" Margin="259,390,0,0" VerticalAlignment="Top" Width="92" Height="29" FontWeight="Bold" FontSize="18" BorderBrush="#FF47B2DA" Background="#FFECD5D2" RenderTransformOrigin="0.033,0.515" Click="button1_Copy_Click"/>
            <ComboBox x:Name="se" HorizontalAlignment="Left" Margin="319,142,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.533,0.091" FontSize="16" Height="27">
                <ComboBoxItem Content="First"/>
                <ComboBoxItem Content="Second"/>
                <ComboBoxItem Content="Third"/>
                <ComboBoxItem Content="Fourth"/>
            </ComboBox>
            <Label x:Name="label" Content="Student ID" HorizontalAlignment="Left" Margin="203,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="28" Width="101"/>
            <Label x:Name="label1" Content="Student Registration" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" Width="486" FontWeight="Bold" FontSize="48" Height="74" FontFamily="Pristina"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" Height="28" Margin="309,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18"/>
            <ComboBox x:Name="ye" HorizontalAlignment="Left" Margin="117,142,0,0" VerticalAlignment="Top" Width="92
                      " RenderTransformOrigin="0.533,0.091" FontSize="16" Height="27">
                <ComboBoxItem Content="First"/>
                <ComboBoxItem Content="Second"/>
                <ComboBoxItem Content="Third"/>
                <ComboBoxItem Content="Fourth"/>
            </ComboBox>

        </Grid>

    </Grid>
</Window>
