Window6.xaml

<Window x:Class="WpfApplication4.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Student Info" Height="628.477" Width="978.707" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="stys_jpg" Source="stys.jpg" Stretch="Fill"/>

        <Label x:Name="label" Content="Student Info" HorizontalAlignment="Left" Margin="411,12,0,0" VerticalAlignment="Top" Height="96" Width="291" FontWeight="Bold" FontSize="62" FontFamily="Pristina"/>
        <Label x:Name="label1" Content="Student ID" HorizontalAlignment="Left" Margin="24,112,0,0" VerticalAlignment="Top" Height="35" Width="114" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="24,152,0,0" VerticalAlignment="Top" Height="34" Width="114" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label3" Content="Father Name" HorizontalAlignment="Left" Margin="24,196,0,0" VerticalAlignment="Top" Height="38" Width="114" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label4" Content="Mother Name" HorizontalAlignment="Left" Margin="24,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="122" Height="35"/>
        <Label x:Name="label5" Content="Blood Type" HorizontalAlignment="Left" Margin="24,274,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="30" Width="92"/>
        <Button x:Name="button" Content="Save Info" HorizontalAlignment="Left" Margin="34,525,0,0" VerticalAlignment="Top" Width="92" Height="36" FontWeight="Bold" FontSize="18" Click="button_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" Margin="283,113,0,0" VerticalAlignment="Top" Width="120" Height="32" FontWeight="Bold" FontSize="20" Click="button1_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="150,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="150,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <TextBox x:Name="fna" HorizontalAlignment="Left" Height="22" Margin="150,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <TextBox x:Name="mna" HorizontalAlignment="Left" Height="23" Margin="150,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <TextBox x:Name="btype" HorizontalAlignment="Left" Height="22" Margin="150,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="283,152,0,0" AlternationCount="2" VerticalAlignment="Top" Height="316" Width="669" Background="#FFE4DADA" ColumnWidth="*" >
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4DADA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="#FFFEF0AA" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
        <Label x:Name="label2_Copy" Content="Address" HorizontalAlignment="Left" Margin="24,314,0,0" VerticalAlignment="Top" Height="34" Width="114" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label3_Copy" Content="Mobile" HorizontalAlignment="Left" Margin="24,352,0,0" VerticalAlignment="Top" Height="28" Width="114" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label4_Copy" Content="Email" HorizontalAlignment="Left" Margin="24,428,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="86" Height="35"/>
        <TextBox x:Name="ad" HorizontalAlignment="Left" Height="22" Margin="150,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <TextBox x:Name="mob" HorizontalAlignment="Left" Height="23" Margin="150,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <TextBox x:Name="ema" HorizontalAlignment="Left" Height="21" Margin="150,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="Guardian Mob." HorizontalAlignment="Left" Margin="24,393,0,0" VerticalAlignment="Top" Height="35" Width="136" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1_Copy2" Content="Date of Birth" HorizontalAlignment="Left" Margin="24,469,0,0" VerticalAlignment="Top" Height="34" Width="114" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="gmob" HorizontalAlignment="Left" Height="22" Margin="150,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <TextBox x:Name="bir" HorizontalAlignment="Left" Height="24" Margin="150,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <Button x:Name="Delete" Content="Remove " HorizontalAlignment="Left" Margin="160,525,0,0" VerticalAlignment="Top" Width="96" Height="36" FontWeight="Bold" FontSize="18" BorderBrush="#FF47B2DA" Background="#FFECD5D2" Click="Delete_Click"/>

    </Grid>
</Window>
