Window17.xaml

<Window x:Class="WpfApplication4.Window17"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Window17" Height="438.588" Width="664.378" Background="#FF00E7B1">
    <Grid>
        <Label x:Name="label" Content="RESULT" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Height="42" Width="86" FontSize="22" FontWeight="Bold" Background="#FF53F0C6" Foreground="#FFF31A00"/>
        <Label x:Name="label1" Content="Year" HorizontalAlignment="Left" Margin="39,104,0,0" VerticalAlignment="Top" Height="33" Width="75" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Semester" HorizontalAlignment="Left" Margin="39,165,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Examination" HorizontalAlignment="Left" Margin="39,232,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="button" Content="View" HorizontalAlignment="Left" Margin="39,304,0,0" VerticalAlignment="Top" Width="276" Height="51" FontSize="20" FontWeight="Bold" Click="click" Foreground="#FF0D0E0E" Background="#FFF4FF00"/>
        <DataGrid x:Name="dataGrid" ColumnWidth="*" HorizontalAlignment="Left" Margin="350,47,0,0" VerticalAlignment="Top" Height="308" Width="269"/>
        <ComboBox x:Name="cmb_semester" HorizontalAlignment="Left" Margin="169,165,0,0" VerticalAlignment="Top" Width="146" Height="32" FontSize="20">
            <ComboBoxItem Content="First"/>
            <ComboBoxItem Content="Second"/>
            <ComboBoxItem Content="Third"/>
        </ComboBox>
        <ComboBox x:Name="cmb_year" HorizontalAlignment="Left" Margin="169,104,0,0" VerticalAlignment="Top" Width="146" Height="33" FontSize="20">
            <ComboBoxItem Content="First" FontSize="18"/>
            <ComboBoxItem Content="Second" FontSize="18"/>
            <ComboBoxItem Content="Third" FontSize="18"/>
            <ComboBoxItem Content="Four" FontSize="18"/>
        </ComboBox>
        <ComboBox x:Name="cmb_examination" HorizontalAlignment="Left" Margin="169,232,0,0" VerticalAlignment="Top" Width="146" Height="36" FontSize="20">
            <ComboBoxItem Content="Bi-semester"/>
            <ComboBoxItem Content="Tri-semester"/>
        </ComboBox>
        <Label x:Name="label4" Content="Student ID" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top" Height="35" Width="104" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="st_id" HorizontalAlignment="Left" Height="35" Margin="169,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="18"/>

    </Grid>
</Window>