Window10.xaml

<Window x:Class="WpfApplication4.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Administrative user Control" Height="482.823" Width="722.775" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="715">
        <Image x:Name="ad_jpg" Source="ad.jpg" Stretch="Fill"/>

        <Label x:Name="label1" Content="Administrator ID" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top" Height="47" Width="140" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="52,149,0,0" VerticalAlignment="Top" Height="37" Width="140" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Insert" Content="Save" HorizontalAlignment="Left" Margin="132,200,0,0" VerticalAlignment="Top" Width="138" Height="37" FontWeight="Bold" FontSize="14" Click="button_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <TextBox x:Name="ad" HorizontalAlignment="Left" Height="24" Margin="206,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <TextBox x:Name="pa" HorizontalAlignment="Left" Height="24" Margin="206,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="355,109,0,0" VerticalAlignment="Top" Height="181" Width="314" Background="#FFE4DADA" ColumnWidth="*" >
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4DADA" Offset="0"/>
                    <GradientStop Color="White" Offset="0.506"/>
                    <GradientStop Color="#FFDFD9B7" Offset="0.992"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0.531"/>
                    <GradientStop Color="#FF99E2C1" Offset="1"/>
                    <GradientStop Color="#FFDFD9B7"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="132,308,0,0" VerticalAlignment="Top" Width="138" Height="31" FontWeight="Bold" FontSize="14" BorderBrush="#FF47B2DA" Background="#FFECD5D2" Click="delete_Click"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="132,255,0,0" VerticalAlignment="Top" Width="138" Height="35" FontWeight="Bold" FontSize="14" BorderBrush="#FF47B2DA" Background="#FFECD5D2" Click="update_Click"/>
        <Label x:Name="label" Content="Administrative Access &#xD;&#xA;              Panel" HorizontalAlignment="Left" Margin="382,0,0,0" VerticalAlignment="Top" Height="104" Width="287" FontFamily="Pristina" FontSize="36" FontWeight="Bold" Cursor="None"/>

    </Grid>
</Window>
