Window2.xaml

<Window x:Class="WpfApplication4.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Teacher's Login Page" Height="295" Width="274" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E6F1" Offset="0"/>
                    <GradientStop Color="#FF6B8FDA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="    Teacher's Login Page" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="266" FontSize="21.333" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8AB08C" Offset="0"/>
                        <GradientStop Color="#FFE2DB99" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button x:Name="button1" Content="Log In" HorizontalAlignment="Left" Margin="84,210,0,0" VerticalAlignment="Top" Width="101" Height="25" FontWeight="Bold" FontSize="14" Click="button1_Click" BorderBrush="#FF47B2DA" Background="#FF7E6783"/>
            <TextBox x:Name="user" HorizontalAlignment="Left" Height="26" Margin="126,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF9CC992"/>
            <Label x:Name="label1" Content="Teacher ID" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="14"/>
            <PasswordBox x:Name="passw" HorizontalAlignment="Left" Height="25" Margin="126,146,0,0" VerticalAlignment="Top" Width="120" Background="#FFD69B9B"/>

        </Grid>
    </Grid>
</Window>
