Window7.xaml

<Window x:Class="WpfApplication4.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Student Result" Height="499.336" Width="604.542"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Image x:Name="_7_jpg" Source="7.jpg" Stretch="Fill"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="65,209,0,0" VerticalAlignment="Top" Height="147" Width="471" ColumnWidth="*" AlternationCount="2" Background="#FFE4DADA">
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4DADA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="#FFA7D1F9" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
        <Button x:Name="button1_Copy" Content="Insert" HorizontalAlignment="Left" Margin="254,407,0,0" VerticalAlignment="Top" Width="95" Height="27" FontWeight="Bold" FontSize="16" BorderBrush="#FF47B2DA" Background="#FFECD5D2" RenderTransformOrigin="0.033,0.515" Click="button1_Copy_Click"/>
        <Label x:Name="label1" Content="Student Result" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="323" FontWeight="Bold" FontSize="48" Height="54" FontFamily="Pristina"/>
        <Label x:Name="label2" Content="CGPA" HorizontalAlignment="Left" Margin="335,372,0,0" VerticalAlignment="Top" Height="30" Width="57" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="cg" HorizontalAlignment="Left" Height="24" Margin="408,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="16"/>
        <Label x:Name="label2_Copy1" Content="Total Credit" HorizontalAlignment="Left" Margin="99,372,0,0" VerticalAlignment="Top" Height="30" Width="106" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="cre" HorizontalAlignment="Left" Height="24" Margin="205,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="16"/>
        <Label x:Name="label4" Content="Year" HorizontalAlignment="Left" Margin="63,119,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold" FontSize="16" Height="36" RenderTransformOrigin="0.844,2.375"/>
        <Label x:Name="label5" Content="Semester" HorizontalAlignment="Left" Margin="223,119,0,0" VerticalAlignment="Top" Height="36" Width="79" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.506,0.472"/>
        <Button x:Name="button1" Content="Show Details" HorizontalAlignment="Left" Margin="245,170,0,0" VerticalAlignment="Top" Width="127" Height="25" FontWeight="Bold" FontSize="16" BorderBrush="#FF47B2DA" Background="#FFECD5D2" RenderTransformOrigin="0.496,0.5" Click="button1_Click"/>
        <CheckBox x:Name="checktri" Content="Tri" HorizontalAlignment="Left" Margin="485,129,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="53" RenderTransformOrigin="0.427,0.725" Height="37"/>
        <CheckBox x:Name="checkBi" Content="Bi" HorizontalAlignment="Left" Margin="430,129,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="46" Height="26"/>
        <ComboBox x:Name="se" HorizontalAlignment="Left" Margin="317,124,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.533,0.091" FontSize="16" Height="27">
            <ComboBoxItem Content="First"/>
            <ComboBoxItem Content="Second"/>
            <ComboBoxItem Content="Third"/>
            <ComboBoxItem Content="Fourth"/>
        </ComboBox>
        <Label x:Name="label" Content="Student ID" HorizontalAlignment="Left" Margin="201,77,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="28" Width="101"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="28" Margin="307,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <ComboBox x:Name="ye" HorizontalAlignment="Left" Margin="115,124,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,0.091" FontSize="16" Height="27">
            <ComboBoxItem Content="First"/>
            <ComboBoxItem Content="Second"/>
            <ComboBoxItem Content="Third"/>
            <ComboBoxItem Content="Fourth"/>
        </ComboBox>

    </Grid>
</Window>
