Window4.xaml

<Window x:Class="WpfApplication4.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Administrative HomePage" Height="544.485" Width="792.149" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="_6_jpg" Source="6.jpg" Stretch="Fill"/>

        <Label x:Name="label" Content="Administrator Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="81" Width="350" FontWeight="Bold" FontSize="48" FontFamily="Pristina"/>
        <Button x:Name="re" Content="   Student &#xA;Registration" HorizontalAlignment="Left" Margin="36,132,0,0" VerticalAlignment="Top" Width="131" Height="51" FontWeight="Bold" FontSize="14" Click="button_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <Button x:Name="button1" Content="Student Info" HorizontalAlignment="Left" Margin="36,188,0,0" VerticalAlignment="Top" Width="131" Height="51" FontWeight="Bold" FontSize="14" Click="button1_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <Button x:Name="button2" Content="Administrator &#xD;&#xA;      Access" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="36,421,0,0" Height="55" FontWeight="Bold" FontSize="14" Click="button2_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <Button x:Name="button3" Content="Student Result" HorizontalAlignment="Left" Margin="36,244,0,0" VerticalAlignment="Top" Width="131" Height="52" FontWeight="Bold" FontSize="14" Click="button3_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <Button x:Name="button4" Content="Teacher's Class &#xD;&#xA;       Assign" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="36,361,0,0" Height="55" FontWeight="Bold" FontSize="14" Click="button4_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <Button x:Name="button5" Content="Teacher's Info " HorizontalAlignment="Left" Margin="36,301,0,0" VerticalAlignment="Top" Width="131" Height="55" FontWeight="Bold" FontSize="14" Click="button5_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <Button x:Name="button6" Content="Log Out" HorizontalAlignment="Left" Margin="698,478,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold" Click="button6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F6FF" Offset="0"/>
                    <GradientStop Color="#FFF30D0D" Offset="1"/>
                    <GradientStop Color="#FFE19297" Offset="0.547"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="45" Margin="466,85,0,0" VerticalAlignment="Top" Width="318" Background="LavenderBlush">
            <MenuItem Background="#FFD5F6FF" Header="Home" FontSize="36" FontWeight="Bold" FontFamily="Pristina" Width="166" Click="MenuItem_Click_1"/>
            <MenuItem x:Name="br" Header="Functions" FontWeight="Bold" Height="45" Width="146" FontSize="36" Background="LavenderBlush" FontFamily="Pristina">
                <MenuItem x:Name="rt" Background="#FF0D7ACE" Header="Student Registration" Click="rt_Click" FontSize="24"/>
                <MenuItem x:Name="sn" Background="#FFECD5D2" Header="Student's Info" Click="sn_Click" FontSize="24"/>
                <MenuItem Background="#FF91CCC1" Header="Student Result" Click="MenuItem_Click_2" FontSize="24"/>
                <MenuItem Background="#FF0D7ACE" Header="Teacher's info" Click="MenuItem_Click_3" FontSize="24"/>
                <MenuItem Background="#FFECD5D2" Header="Teacher's Class Schedule" Click="MenuItem_Click_4" FontSize="24"/>
                <MenuItem Background="#FF91CCC1" Header="Administrator Access" Click="MenuItem_Click_5" FontSize="24"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
