Window1.xaml

<Window x:Class="WpfApplication4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Administrative Login Page" Height="434.546" Width="321.717" WindowStartupLocation="CenterScreen" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Image x:Name="_1_jpg" Source="1.jpg" Stretch="Fill"/>

        <Label x:Name="label" Content="Administrative Login &#xD;&#xA;              Page" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" Height="131" Width="278" FontSize="36" FontWeight="Bold" FontFamily="Pristina"/>
        <Button x:Name="admi" Content="Log In" HorizontalAlignment="Left" Margin="109,315,0,0" VerticalAlignment="Top" Width="101" Height="34" FontWeight="Bold" FontSize="18" Click="admi_Click" BorderBrush="#FF47B2DA" Background="#FFECD5D2"/>
        <TextBox x:Name="adid" HorizontalAlignment="Left" Height="33" Margin="168,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="label1" Content="Administrator" HorizontalAlignment="Left" Margin="34,173,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="16" Height="40"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="52,251,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="16" Height="30"/>
        <PasswordBox x:Name="adpass" HorizontalAlignment="Left" Margin="168,251,0,0" VerticalAlignment="Top" Height="30" Width="120"/>

    </Grid>
</Window>
