Window16.xaml

<Window x:Class="WpfApplication4.Window16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Window16" Height="396.735" Width="359.691" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF1B723" Margin="0,0,2,-6">
        <Label x:Name="label1" Content="Year" HorizontalAlignment="Left" Margin="38,107,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label2" Content="Semester" HorizontalAlignment="Left" Margin="38,157,0,0" VerticalAlignment="Top" Height="39" Width="97" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label3" Content="Examination" HorizontalAlignment="Left" Margin="38,207,0,0" VerticalAlignment="Top" Height="35" Width="122" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label" Content="     Registration" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="350" FontWeight="Bold" FontSize="24" Background="#FFD99519"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="115,273,0,0" VerticalAlignment="Top" Width="139" Height="45" FontWeight="Bold" FontSize="22" Click="button_Click" Background="#FF5F9F00" Foreground="White"/>
        <Label x:Name="label4" Content="Id" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="i" HorizontalAlignment="Left" Height="34" Margin="165,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="18"/>
        <ComboBox x:Name="textBox1" HorizontalAlignment="Left" Margin="165,153,0,0" VerticalAlignment="Top" Width="138" Height="27" FontSize="16">
            <ComboBoxItem Content="First"/>
            <ComboBoxItem Content="Second"/>
            <ComboBoxItem Content="Third"/>
        </ComboBox>
        <ComboBox x:Name="textBox" HorizontalAlignment="Left" Margin="165,103,0,0" VerticalAlignment="Top" Width="138" Height="27" FontSize="16">
            <ComboBoxItem Content="First" FontSize="18"/>
            <ComboBoxItem Content="Second" FontSize="18"/>
            <ComboBoxItem Content="Third" FontSize="18"/>
            <ComboBoxItem Content="Four" FontSize="18"/>
        </ComboBox>
        <ComboBox x:Name="textBox2" HorizontalAlignment="Left" Margin="165,207,0,0" VerticalAlignment="Top" Width="138" Height="30" FontSize="16">
            <ComboBoxItem Content="Bi-semester"/>
            <ComboBoxItem Content="Tri-semester"/>
        </ComboBox>

    </Grid>
</Window>
