Window13.xaml

<Window  x:Class="WpfApplication4.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Window13" Height="392.834" Width="559.272" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF45E0E0" Offset="0"/>
                    <GradientStop Color="#FF5656CF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="                   Teacher's Class Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="551" FontWeight="Bold" FontSize="25.333">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF80B965" Offset="0"/>
                        <GradientStop Color="#FFD4AB53" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="label1" Content="Teacher's ID" HorizontalAlignment="Left" Height="37" Margin="44,83,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="18.667"/>
            <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="37" Margin="178,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="18.667" Background="#FFCDA5C7"/>
            <Button x:Name="button" Content="View" HorizontalAlignment="Left" Height="39" Margin="406,81,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" FontWeight="Bold" FontSize="18.667" Background="#FFCDB050"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="144" Margin="72,150,0,0" VerticalAlignment="Top" Width="422" ColumnWidth="*" AlternationCount="2" Background="#FFB06448" >
                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5CB27F" Offset="0"/>
                        <GradientStop Color="#FFA4F0A4" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.RowBackground>
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E798F" Offset="0"/>
                        <GradientStop Color="#FFBFE4DF" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
